MONGO_URL=mongodb://127.0.0.1:27017/mydestination
PORT=8080
<<<<<<< HEAD
=======
CLOUD_NAME=dbvl4eiof
CLOUD_API_KEY=389664747589731
CLOUD_API_SECRET=mBqax3f2RgHRmypo711diliAyvA

MAP_ACCESS_TOKEN=pk.33273807e9bf69c3cc4e71343e0b53c8
>>>>>>> fb50546 (improving the Ui)
